#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

..//libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

..//libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

..//libplayerinterface/interface_util.h
playerconfig.h
-

..//libplayerinterface/player.h
time.h
-
playerconfig.h
../libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

..//libplayerwkb/playerwkb.h
stddef.h
-
playerconfig.h
-
geos_c.h
-

../client_libs/libplayerc++/clientproxy.h

../client_libs/libplayerc++/playerc++.h
cstddef
-
cmath
-
string
-
list
-
vector
-
cstring
-
libplayerc/playerc.h
../client_libs/libplayerc++/libplayerc/playerc.h
libplayerc++/utility.h
../client_libs/libplayerc++/libplayerc++/utility.h
libplayerc++/playerclient.h
../client_libs/libplayerc++/libplayerc++/playerclient.h
libplayerc++/playererror.h
../client_libs/libplayerc++/libplayerc++/playererror.h
libplayerc++/clientproxy.h
../client_libs/libplayerc++/libplayerc++/clientproxy.h
libplayerinterface/interface_util.h
../client_libs/libplayerc++/libplayerinterface/interface_util.h
boost/signal.hpp
-
boost/bind.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/xtime.hpp
-

../client_libs/libplayerc++/playerclient.h
libplayerc++/utility.h
../client_libs/libplayerc++/libplayerc++/utility.h
libplayerc++/playerc++config.h
../client_libs/libplayerc++/libplayerc++/playerc++config.h
string
-
list
-
boost/signal.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/xtime.hpp
-
boost/bind.hpp
-

../client_libs/libplayerc++/playererror.h
string
-
iostream
-

../client_libs/libplayerc++/utility.h

../client_libs/libplayerc/playerc.h
netinet/in.h
-
stddef.h
-
stdio.h
-
playerconfig.h
-
libplayercommon/playercommon.h
-
libplayerinterface/player.h
-
libplayercommon/playercommon.h
-
libplayerinterface/interface_util.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/functiontable.h
-
libplayerwkb/playerwkb.h
-
winsock2.h
-

/home/carlos/Downloads/player-master/build/client_libs/libplayerc++/bindings/ruby/playercppRUBY_wrap.cxx
string.h
-
ruby.h
-
st.h
-
assert.h
/home/carlos/Downloads/player-master/build/client_libs/libplayerc++/bindings/ruby/assert.h
stdexcept
-
typeinfo
-
stdexcept
-
string
-
stddef.h
-
iostream
-
limits.h
-
algorithm
-
vector
-
utility
-
map
-
algorithm
-
stdint.h
-
ruby/io.h
/home/carlos/Downloads/player-master/build/client_libs/libplayerc++/bindings/ruby/ruby/io.h
rubyio.h
/home/carlos/Downloads/player-master/build/client_libs/libplayerc++/bindings/ruby/rubyio.h
sys/time.h
-
libplayerc++/playerc++.h
/home/carlos/Downloads/player-master/build/client_libs/libplayerc++/bindings/ruby/libplayerc++/playerc++.h
float.h
-
math.h
-
ieeefp.h
-

/usr/include/ruby-2.3.0/ruby.h
ruby/ruby.h
/usr/include/ruby-2.3.0/ruby/ruby.h

/usr/include/ruby-2.3.0/ruby/defines.h
ruby/config.h
/usr/include/ruby-2.3.0/ruby/ruby/config.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
stdlib.h
-
stddef.h
-
stdlib.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
unistd.h
-
sys/select.h
-
setjmpex.h
-
ruby/missing.h
/usr/include/ruby-2.3.0/ruby/ruby/missing.h
ruby/win32.h
/usr/include/ruby-2.3.0/ruby/ruby/win32.h

/usr/include/ruby-2.3.0/ruby/encoding.h
stdarg.h
-
ruby/oniguruma.h
/usr/include/ruby-2.3.0/ruby/ruby/oniguruma.h

/usr/include/ruby-2.3.0/ruby/intern.h
ruby/defines.h
/usr/include/ruby-2.3.0/ruby/ruby/defines.h
stdarg.h
-
varargs.h
-
ruby/st.h
/usr/include/ruby-2.3.0/ruby/ruby/st.h

/usr/include/ruby-2.3.0/ruby/io.h
stdio.h
-
errno.h
-
ruby/encoding.h
/usr/include/ruby-2.3.0/ruby/ruby/encoding.h
stdio_ext.h
-
ruby/config.h
/usr/include/ruby-2.3.0/ruby/ruby/config.h
poll.h
-

/usr/include/ruby-2.3.0/ruby/missing.h
ruby/config.h
/usr/include/ruby-2.3.0/ruby/ruby/config.h
stddef.h
-
math.h
-
time.h
-
sys/time.h
-
ieeefp.h
-
sys/types.h
-
sys/socket.h
-

/usr/include/ruby-2.3.0/ruby/oniguruma.h
stddef.h
-

/usr/include/ruby-2.3.0/ruby/ruby.h
ruby/config.h
/usr/include/ruby-2.3.0/ruby/ruby/config.h
defines.h
/usr/include/ruby-2.3.0/ruby/defines.h
intrinsics.h
-
stdarg.h
-
alloca.h
-
limits.h
-
limits.h
-
ruby/intern.h
/usr/include/ruby-2.3.0/ruby/ruby/intern.h
ruby/subst.h
/usr/include/ruby-2.3.0/ruby/ruby/subst.h

/usr/include/ruby-2.3.0/ruby/st.h
ruby/defines.h
/usr/include/ruby-2.3.0/ruby/ruby/defines.h
limits.h
-

/usr/include/ruby-2.3.0/ruby/subst.h

/usr/include/ruby-2.3.0/x86_64-linux/ruby/config.h

client_libs/libplayerc++/playerc++config.h

libplayerinterface/player_interfaces.h

libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

