# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

libplayertcp/CMakeFiles/playerudp.dir/playerudp.o
 ..//libplayercommon/error.h
 ..//libplayercommon/playercommon.h
 ..//libplayercore/configfile.h
 ..//libplayercore/device.h
 ..//libplayercore/devicetable.h
 ..//libplayercore/driver.h
 ..//libplayercore/drivertable.h
 ..//libplayercore/filewatcher.h
 ..//libplayercore/globals.h
 ..//libplayercore/message.h
 ..//libplayercore/playercore.h
 ..//libplayercore/playertime.h
 ..//libplayercore/property.h
 ..//libplayercore/wallclocktime.h
 ..//libplayerinterface/addr_util.h
 ..//libplayerinterface/functiontable.h
 ..//libplayerinterface/interface_util.h
 ..//libplayerinterface/player.h
 ..//replace/replace.h
 ../replace/rpc/types.h
 ../replace/rpc/xdr.h
 /home/carlos/Downloads/player-master/libplayertcp/playertcp_errutils.h
 /home/carlos/Downloads/player-master/libplayertcp/playerudp.cc
 /home/carlos/Downloads/player-master/libplayertcp/playerudp.h
 config.h
 libplayerinterface/player_interfaces.h
 libplayerinterface/playerxdr.h
 playerconfig.h
